# AndroidMultiFlavorDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mycompany/flavorsdemo/flavorsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/flavorsdemo/flavorsdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/testCustomer1Flavor/java/com/mycompany/flavorsdemo/mylibrary/: MyCustomer1ApiImplTest.java
app/src/testInternalFlavor/java/com/mycompany/flavorsdemo/mylibrary/: MyInternalApiImplTest.java
mylibrary/: build.gradle
mylibrary/src/customer1Flavor/java/com/mycompany/flavorsdemo/mylibrary/: MyApiImpl.java
mylibrary/src/internalFlavor/java/com/mycompany/flavorsdemo/mylibrary/: MyApiImpl.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mycompany/flavorsdemo/mylibrary/: CustomerType.java  MyAPi.java
mylibrary/src/preprodFlavor/java/com/mycompany/flavorsdemo/: MyTrace.java
mylibrary/src/productionFlavor/java/com/mycompany/flavorsdemo/: MyTrace.java
