apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions "customer", "env"
        customer1Flavor {
            flavorDimension "customer"
        }
        internalFlavor {
            flavorDimension "customer"
        }
        preprodFlavor {
            flavorDimension "env"

        }
        productionFlavor {
            flavorDimension "env"
        }
    }

    publishNonDefault true //publish all build variants, if you're interesting by only one use 'defaultPublishConfig'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
