apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mycompany.flavorsdemo.flavorsdemo"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        customer1Flavor {
        }
        internalFlavor {
        }
    }
}

apply plugin: 'android-unit-test'

/**
 * https://github.com/JCAndKSolutions/android-unit-test
 * https://github.com/evant/android-studio-unit-test-plugin
 */
androidUnitTest {
    testReleaseBuildType false
    downloadDependenciesSources true
    downloadDependenciesJavadoc true
    downloadTestDependenciesSources true
    downloadTestDependenciesJavadoc true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    //we can't use the flavor dimension here, so we need to multiply the flavors
    customer1FlavorCompile project(path: ':mylibrary', configuration: 'customer1FlavorProductionFlavorRelease')
    internalFlavorCompile project(path: ':mylibrary', configuration: 'internalFlavorProductionFlavorRelease')

    testInternalFlavorCompile 'org.mockito:mockito-core:1+'
    testInternalFlavorCompile 'com.google.dexmaker:dexmaker:1.0'
    testInternalFlavorCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    testInternalFlavorCompile 'junit:junit:4.11'
    testInternalFlavorCompile 'org.robolectric:robolectric:2.4'

    testCustomer1FlavorCompile 'org.mockito:mockito-core:1+'
    testCustomer1FlavorCompile 'com.google.dexmaker:dexmaker:1.0'
    testCustomer1FlavorCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    testCustomer1FlavorCompile 'junit:junit:4.11'
    testCustomer1FlavorCompile 'org.robolectric:robolectric:2.4'
}
